/* These CSS styles control the look of a "top trumps"-style game.
   Developed by the data journalism team of the Hessischer Rundfunk in 2018 */

/*  Copyright (C) 2018  Till Hafermann, Miguel Pascual Sanina, hr-Datenteam

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


/* Hide Scrollbars */
html {
	overflow:hidden;
}

/* Font and background settings - fonts loaded from Google Fonts in index.html */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #444444;
  /* Set custom background-image for document here */
}

h1, h2, h3 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}

h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

/* Colors, in case you want to override the bootstrap standards */
/*.btn-primary {
  background-color: #005293!important;
  border-color: #005293!important;
}

.bg-primary {
  background-color: #005293!important;
}

.text-danger, .bg-danger {
  color: #CC1A14!important;
}

.text-warning, .bg-warning {
  color: #FFB114!important;
}

.text-success, .bg-success {
  color: #019B72!important;
}

*/

/* Style links on the player card */
/* a { */
  /* color: #006dc1!important; */
/* } */

a:hover {
	text-decoration: none;
}

#playercard_categories .list-group {
	background-color: transparent!important;
}

#playercard_categories .list-group-item {
	background-color: transparent!important;
}

#playercard_categories .list-group-item:hover {
	background-color: rgba(238,238,238,0.8)!important;
}

#computercard_categories .list-group-item {
	background-color: transparent!important;
}

#computercard_categories .list-group {
	background-color: transparent!important;
}

/* Which elements to hide on start of game */
#cards, #summary, #startGame, #startTurn, #newGame, #waiting, #showSummary {
  display: none;
}

/* Style cards */
#playercard {
  min-width: 240px;
  background-color: #fff;
	-webkit-box-shadow: 8px 8px 30px #000000;
    box-shadow: 8px 8px 30px #000000;
}

#computercard {
  min-width: 240px;
  background-color: transparent;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    /*border: 10px solid rgba(0, 0, 0, 0);*/
    border: none;
    border-radius: 0.8rem;
}

.rounded {
    border-radius: 0.8rem !important;
}

/* Style summary after the game */

#summaryCard {
  background-color: rgba(255,255,255,0.9);
}

#summary_list {
  font-size: 0.9rem;
}

.summary_left, .summary_right {
	width: 38%;
}

.summary_center {
	width: 24%;
	font-size: 0.8rem;
}

.winner {
  font-weight: bold;
}


/* Place cards behind each other on mobile */

@media only screen and (max-width: 480px) {
  #playercard {
    z-index: 10;
    position: relative;
    top: 50px;
    max-width: 240px;
  }

  #computercard {
    z-index: 5;
    position: relative;
    left: -150px;
    max-width: 240px;
  }

  #buttons {
    margin-top: 180px;
  }

  #summary {
    margin-bottom: -40px;
  }


}

.card-deck {
  overflow: visible!important;
}

.scrolling-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}

.transparent-list .list-group-item {
  background-color: transparent!important;
  color: transparent!important;
  border: 0;
}

.flag {
  width: 2em;
  height: 1.5em;
}

/* Flip-Animation via https://davidwalsh.name/css-flip */
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
	transform-style: preserve-3d;
}

/* flip the pane when hovered */
.flip-container.flip .back {
  transform: rotateY(0deg);
}

.flip-container.flip .front {
  transform: rotateY(180deg);
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: 0.6s;
  transform-style: preserve-3d;
  position: absolute;
	top: 0;
	left: 0;
  width: 100%;
}

/* front pane, initially hidden */
.front {
	/* for firefox 31 */
  transform: rotateY(0deg);
	background-color: #fff;
	border-radius: 0.8rem;
	-webkit-box-shadow: 8px 8px 30px #000000;
    box-shadow: 8px 8px 30px #000000;
}

/* back, placed over front */
.back {
  z-index: 2;
	transform: rotateY(-180deg);
  background-image: radial-gradient(#005293, #003259);
  /* Set custom background-image for card here */
  color: transparent!important;
	border: 10px solid rgba(255, 255, 255, 1);
    border-radius: 0.8rem;
	-webkit-box-shadow: 8px 8px 30px #000000;
    box-shadow: 8px 8px 30px #000000;
}
